{
  "name": "mymodb-frontend",
  "version": "0.1.0",
  "description": "Frontend for MyMoDB",
  "repository": "https://github.com/rjray/mymodb",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "date-fns": "^2.13.0",
    "formik": "^2.1.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-typeahead": "^4.2.3",
    "react-data-table-component": "^6.9.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.10.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-spinners": "^0.8.3",
    "styled-components": "^5.1.0",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-preset-airbnb": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "prettier": "2.0.5"
  }
}
